http{	
	upstream django_servers {
	    ip_hash;
	    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;	
	    server 127.0.0.1:8001 max_fails=3 fail_timeout=30s;
	    server 127.0.0.1:8002 backup;
	}
	server {
	    listen 80; 
	    location /static/ {
     		alias /home/sazanova/highload/Midterm/soundwave/staticfiles
	}
	    location / {
	        proxy_pass http://127.0.0.1:8000; 
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://django_servers/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
    }
	}

	server {
	    listen 80;
	    location /static/ {
            alias /home/sazanova/highload/Midterm/soundwave/staticfiles;
    } 
	    location / {
	        proxy_pass http://127.0.0.1:8001;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://django_servers/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
    }
	}

	server {
	    listen 80;
	    location /static/ {
                 alias /home/sazanova/highload/Midterm/soundwave/staticfiles;
    } 
	    location / {
	        proxy_pass http://127.0.0.1:8002;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://django_servers/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
    }
	}
}
